# Letta Cloud API 地址 (默认为 https://api.letta.com)
LETTA_BASE_URL=https://api.letta.com

# 您的 Letta Cloud API Key (必填)
LETTA_API_KEY=sk-let-NjIyYTBmZDItNzdmOS00MjVjLTgwOWEtMGI1M2ViN2QzMTFhOjIyZTA3NjAyLTkwOWItNDczMS05NGQ4LWZkMzdkYTU3YTMzMA==

# Express 服务器端口
PORT=3001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=200106
DB_NAME=letta_chat
